<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height: 250px;
            width: 250px;
            background-color: rgb(148, 81, 81);
            color: white;
            margin: 10px;
            padding: 20px;
            border: 10px solid gray;
            border-radius: 5px;
            display: inline-block;
        }
        img{
            display: block;
            margin: 20px;
            border-radius: 8px;
        }
        .show{
            display: none; 
            /* visibility: hidden; */
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque illum temporibus voluptatum exercitationem officia aperiam voluptate natus tenetur suscipit id. Eveniet velit non modi natus asperiores id maiores quis, illo fuga iure voluptates quae hic pariatur sunt, est consectetur neque dignissimos soluta distinctio, nulla accusantium dolore dolor? Consequatur, repudiandae non? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, unde.</p>
    </div>
    <div class="show">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque illum temporibus voluptatum exercitationem officia aperiam voluptate natus tenetur suscipit id. Eveniet velit non modi natus asperiores id maiores quis, illo fuga iure voluptates quae hic pariatur sunt, est consectetur neque dignissimos soluta distinctio, nulla accusantium dolore dolor? Consequatur, repudiandae non? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, magnam.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque illum temporibus voluptatum exercitationem officia aperiam voluptate natus tenetur suscipit id. Eveniet velit non modi natus asperiores id maiores quis, illo fuga iure voluptates quae hic pariatur sunt, est consectetur neque dignissimos soluta distinctio, nulla accusantium dolore dolor? Consequatur, repudiandae non? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, impedit.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque illum temporibus voluptatum exercitationem officia aperiam voluptate natus tenetur suscipit id. Eveniet velit non modi natus asperiores id maiores quis, illo fuga iure voluptates quae hic pariatur sunt, est consectetur neque dignissimos soluta distinctio, nulla accusantium dolore dolor? Consequatur, repudiandae non? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, impedit.</p>
    </div>

    <img src="netflix.webp" alt="" height="100px">
    <img src="netflix.webp" alt="" height="100px">
    <img src="netflix.webp" alt="" height="100px">
    <img src="netflix.webp" alt="" height="100px">
    <img src="netflix.webp" alt="" height="100px">
    <img src="netflix.webp" alt="" height="100px">
</body>
</html>