<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        h1{
            color: rgb(131, 0, 252);
            text-align: center;
            text-decoration: underline 5px dashed rgb(153, 245, 153);
        }
        /* p{
            color: rgb(156, 79, 227);
            text-transform:uppercase;
            text-indent: 50px;
            line-height: 30px;
            /* letter-spacing: 5px; */
            /* word-spacing: 20px; */
        /* } */ 
        /* div{
            width: 50%;
        } */
         .container{
            height: 300px;
            width: 300px;
            background-color: palevioletred;
            overflow: scroll;
         }
    </style>
</head>
<body>
   <div>
    <h1>HTML</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus exercitationem tempore expedita? Eos, saepe qui repudiandae fuga magnam nihil quo est et architecto nisi sapiente quasi pariatur quidem. Fuga consequatur deleniti est assumenda eum, earum ducimus in accusantium ipsum magni, aliquid laudantium aliquam exercitationem obcaecati nulla delectus provident repellendus officia.</p>
   </div>
   <div class="container">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ratione a qui reiciendis soluta autem quasi aperiam inventore veritatis expedita ullam quidem iure quam obcaecati deserunt repellat tenetur amet libero repellendus optio, maxime maiores dolore cumque. Placeat nam temporibus fugiat, a accusantium ipsam voluptatum vel commodi, adipisci enim dicta assumenda veritatis corporis dolores error aliquid illo beatae obcaecati libero ducimus labore! Quaerat voluptates dignissimos temporibus, eaque officiis repudiandae, dolorem animi, iste ducimus saepe possimus! Assumenda, distinctio? Praesentium, beatae. Dolore voluptatibus id repudiandae numquam fugit ea ab provident voluptatum et doloribus qui, aperiam molestias. Maxime placeat soluta sunt nemo alias. Iste.
   </div>
</body>
</html>