<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 45%;
            margin: 100px auto;
            display: flex;
            justify-content: space-between;

        }
        img{
            height: 100px;
            border-radius: 10px;
        }
        button{
            width: 70px;
            height: 30px;
            border-radius: 10px;
            position: absolute;
            color: green;
            border: 1px solid gray;
            left: 65px;
            top: 90px;
        }
        .first{
            width: 70%;
            
        }
        .img{
            position: relative;
        }
        .second{
            width: 30%;
            text-align: center;
        }
        .rating{
            color: green;
            font-size: 12px;
            margin-top: 7px;
        }
        .desc{
            font-size: small;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <h3>Chicken Chilli Garlic Fried Rice Bowl</h3>
            <p><b>199</b></p>
            <p class="rating">4.3 <span>(108)</span></p>
            <p>Serves 1 | Rice tossed with carrot,french beans & babycorn,egg ,chicken flavoured with soy,garlic and chilli flakes garnished with spring onion.</p>
        </div>
        <div class="second">
            <div class="img">
                <img src="rice1.png" alt="" width="100px">
            <br>
            <button><b>ADD</b></button>
            <p class="desc" style="text-align: center; margin-top: 20px;">customizable</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="first">
            <h3>Chicken Chilli Garlic Fried Rice Bowl</h3>
            <p><b>199</b></p>
            <p class="rating">4.3 <span>(108)</span></p>
            <p>Serves 1 | Rice tossed with carrot,french beans & babycorn,egg ,chicken flavoured with soy,garlic and chilli flakes garnished with spring onion.</p>
        </div>
        <div class="second">
            <div class="img">
                <img src="rice1.png" alt="" width="100px">
            <br>
            <button><b>ADD</b></button>
            <p class="desc" style="text-align: center; margin-top: 20px;">customizable</p>
            </div>
        </div>
    </div>
</body>
</html>