<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .first{
            height: 100px;
            width: 100px;
            display: inline-block;
            margin: 10px;
            padding: 10px;
        }
        .second{
            display: inline-block;
        }
        img{
            border: 1px solid blue;
            margin: 5px;
            padding: 10px;
        }
        button{
            text-align: center;
            color: white;
            height: 70px;
            width: 250px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="first">
        <img src="phone1.avif" alt="" height="100px">
        <img src="phone1.avif" alt="" height="100px">
        <img src="phone1.avif" alt="" height="100px">
        <img src="phone1.avif" alt="" height="100px">
    </div>
    <div class="second">
        <img src="phone1.avif" alt="" height="500px" width="300px" style="border: none;">
    </div>
    <div>
        <button>Add to Cart</button>
        <button>Buy now</button>
    </div>
</body>
</html>